<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Student</title>
</head>
<body>
    <h2>Add Student</h2>
    <form th:action="@{/students/save}" method="post" th:object="${student}">
        Name: <input type="text" th:field="*{name}"/>
        <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span><br>
    
        Email: <input type="email" th:field="*{email}"/>
        <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span><br>
    
        Age: <input type="number" th:field="*{age}"/>
        <span th:if="${#fields.hasErrors('age')}" th:errors="*{age}"></span><br>
    
        <button type="submit">Save</button>
    </form>
</body>
</html>
